spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url=jdbc:postgresql://localhost:5432/imagesdb
spring.datasource.username=postgres
spring.datasource.password=B-ang2264
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
